# Created by Ultra Librarian 8.3.330 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "MSOP-10_MSE_LIT")
Pad (Name "1") (Location -87.25, 39.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -87.25, 19.7) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -87.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -87.25, -19.7) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -87.25, -39.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 87.25, -39.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 87.25, -19.7) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 87.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 87.25, 19.7) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 87.25, 39.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "EPAD") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 76, 85) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -61, 33.90000153) (End -61, 44.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -61, 44.90000153) (End -99.5, 44.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 44.90000153) (End -99.5, 33.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 33.90000153) (End -61, 33.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -61, 14.20000076) (End -61, 25.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -61, 25.20000076) (End -99.5, 25.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 25.20000076) (End -99.5, 14.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 14.20000076) (End -61, 14.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -61, -5.5) (End -61, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 5.5) (End -99.5, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 5.5) (End -99.5, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -5.5) (End -61, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -25.20000076) (End -61, -14.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -61, -14.20000076) (End -99.5, -14.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -14.20000076) (End -99.5, -25.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -25.20000076) (End -61, -25.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -61, -44.90000153) (End -61, -33.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -61, -33.90000153) (End -99.5, -33.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -33.90000153) (End -99.5, -44.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -44.90000153) (End -61, -44.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 61, -33.90000153) (End 61, -44.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 61, -44.90000153) (End 99.5, -44.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -44.90000153) (End 99.5, -33.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -33.90000153) (End 61, -33.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 61, -14.20000076) (End 61, -25.20000076) (Layer Mechanical13) 
Line (Width 1) (Start 61, -25.20000076) (End 99.5, -25.20000076) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -25.20000076) (End 99.5, -14.20000076) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -14.20000076) (End 61, -14.20000076) (Layer Mechanical13) 
Line (Width 1) (Start 61, 5.5) (End 61, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -5.5) (End 99.5, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -5.5) (End 99.5, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 5.5) (End 61, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 25.20000076) (End 61, 14.20000076) (Layer Mechanical13) 
Line (Width 1) (Start 61, 14.20000076) (End 99.5, 14.20000076) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 14.20000076) (End 99.5, 25.20000076) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 25.20000076) (End 61, 25.20000076) (Layer Mechanical13) 
Line (Width 1) (Start 61, 44.90000153) (End 61, 33.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 61, 33.90000153) (End 99.5, 33.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 33.90000153) (End 99.5, 44.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 44.90000153) (End 61, 44.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -58.5, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start 66, 58.00000038) (End 66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -58.00000038) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 58.00000038) (Layer TopOverlay) 
Line (Width 6) (Start -66, -58.00000038) (End -66, -66) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (133.5, 46.9)
Point (133.5, 31.9)
Point (123.5, 31.9)
Point (123.5, 46.9)
EndPolygon
Text (Location -109.75, 45.40000153) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -123.5, -54.90000153) (End -123.5, 54.90000153) (Layer Mechanical15) 
Line (Width 6) (Start -123.5, 54.90000153) (End -71, 54.90000153) (Layer Mechanical15) 
Line (Width 6) (Start -71, 54.90000153) (End -71, 71) (Layer Mechanical15) 
Line (Width 6) (Start -71, 71) (End 71, 71) (Layer Mechanical15) 
Line (Width 6) (Start 71, 71) (End 71, 54.90000153) (Layer Mechanical15) 
Line (Width 6) (Start 123.5, 54.90000153) (End 71, 54.90000153) (Layer Mechanical15) 
Line (Width 6) (Start 123.5, 54.90000153) (End 123.5, -54.90000153) (Layer Mechanical15) 
Line (Width 6) (Start 123.5, -54.90000153) (End 71, -54.90000153) (Layer Mechanical15) 
Line (Width 6) (Start 71, -54.90000153) (End 71, -71) (Layer Mechanical15) 
Line (Width 6) (Start 71, -71) (End -71, -71) (Layer Mechanical15) 
Line (Width 6) (Start -71, -71) (End -71, -54.90000153) (Layer Mechanical15) 
Line (Width 6) (Start -123.5, -54.90000153) (End -71, -54.90000153) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-123.5, -54.90000153)
Point (-123.5, 54.90000153)
Point (-71, 54.90000153)
Point (-71, 71)
Point (71, 71)
Point (71, 54.90000153)
Point (123.5, 54.90000153)
Point (123.5, -54.90000153)
Point (71, -54.90000153)
Point (71, -71)
Point (-71, -71)
Point (-71, -54.90000153)
EndPolygon
Step (Name MSOP-10_MSE_LIT.step)
EndFootprint

Footprint (Name "MSOP-10_MSE_LIT-M")
Pad (Name "1") (Location -91.25, 39.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -91.25, 19.7) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -91.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -91.25, -19.7) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -91.25, -39.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 91.25, -39.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 91.25, -19.7) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 91.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 91.25, 19.7) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 91.25, 39.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "EPAD") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 76, 85) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -61, 33.90000153) (End -61, 44.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -61, 44.90000153) (End -99.5, 44.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 44.90000153) (End -99.5, 33.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 33.90000153) (End -61, 33.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -61, 14.20000076) (End -61, 25.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -61, 25.20000076) (End -99.5, 25.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 25.20000076) (End -99.5, 14.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 14.20000076) (End -61, 14.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -61, -5.5) (End -61, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 5.5) (End -99.5, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 5.5) (End -99.5, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -5.5) (End -61, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -25.20000076) (End -61, -14.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -61, -14.20000076) (End -99.5, -14.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -14.20000076) (End -99.5, -25.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -25.20000076) (End -61, -25.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -61, -44.90000153) (End -61, -33.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -61, -33.90000153) (End -99.5, -33.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -33.90000153) (End -99.5, -44.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -44.90000153) (End -61, -44.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 61, -33.90000153) (End 61, -44.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 61, -44.90000153) (End 99.5, -44.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -44.90000153) (End 99.5, -33.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -33.90000153) (End 61, -33.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 61, -14.20000076) (End 61, -25.20000076) (Layer Mechanical13) 
Line (Width 1) (Start 61, -25.20000076) (End 99.5, -25.20000076) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -25.20000076) (End 99.5, -14.20000076) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -14.20000076) (End 61, -14.20000076) (Layer Mechanical13) 
Line (Width 1) (Start 61, 5.5) (End 61, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -5.5) (End 99.5, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -5.5) (End 99.5, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 5.5) (End 61, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 25.20000076) (End 61, 14.20000076) (Layer Mechanical13) 
Line (Width 1) (Start 61, 14.20000076) (End 99.5, 14.20000076) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 14.20000076) (End 99.5, 25.20000076) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 25.20000076) (End 61, 25.20000076) (Layer Mechanical13) 
Line (Width 1) (Start 61, 44.90000153) (End 61, 33.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 61, 33.90000153) (End 99.5, 33.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 33.90000153) (End 99.5, 44.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 44.90000153) (End 61, 44.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -58.5, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (141.5, 46.9)
Point (141.5, 31.9)
Point (131.5, 31.9)
Point (131.5, 46.9)
EndPolygon
Text (Location -113.75, 45.40000153) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -141.5, -64.90000153) (End -141.5, 64.90000153) (Layer Mechanical15) 
Line (Width 6) (Start -141.5, 64.90000153) (End -81, 64.90000153) (Layer Mechanical15) 
Line (Width 6) (Start -81, 64.90000153) (End -81, 81) (Layer Mechanical15) 
Line (Width 6) (Start -81, 81) (End 81, 81) (Layer Mechanical15) 
Line (Width 6) (Start 81, 81) (End 81, 64.90000153) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, 64.90000153) (End 81, 64.90000153) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, 64.90000153) (End 141.5, -64.90000153) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, -64.90000153) (End 81, -64.90000153) (Layer Mechanical15) 
Line (Width 6) (Start 81, -64.90000153) (End 81, -81) (Layer Mechanical15) 
Line (Width 6) (Start 81, -81) (End -81, -81) (Layer Mechanical15) 
Line (Width 6) (Start -81, -81) (End -81, -64.90000153) (Layer Mechanical15) 
Line (Width 6) (Start -141.5, -64.90000153) (End -81, -64.90000153) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-141.5, -64.90000153)
Point (-141.5, 64.90000153)
Point (-81, 64.90000153)
Point (-81, 81)
Point (81, 81)
Point (81, 64.90000153)
Point (141.5, 64.90000153)
Point (141.5, -64.90000153)
Point (81, -64.90000153)
Point (81, -81)
Point (-81, -81)
Point (-81, -64.90000153)
EndPolygon
Step (Name MSOP-10_MSE_LIT.step)
EndFootprint

Footprint (Name "MSOP-10_MSE_LIT-L")
Pad (Name "1") (Location -84, 39.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -84, 19.7) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -84, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -84, -19.7) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -84, -39.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 84, -39.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 84, -19.7) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 84, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 84, 19.7) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 84, 39.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "EPAD") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 76, 85) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -61, 33.90000153) (End -61, 44.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -61, 44.90000153) (End -99.5, 44.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 44.90000153) (End -99.5, 33.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 33.90000153) (End -61, 33.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -61, 14.20000076) (End -61, 25.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -61, 25.20000076) (End -99.5, 25.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 25.20000076) (End -99.5, 14.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 14.20000076) (End -61, 14.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -61, -5.5) (End -61, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 5.5) (End -99.5, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 5.5) (End -99.5, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -5.5) (End -61, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -25.20000076) (End -61, -14.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -61, -14.20000076) (End -99.5, -14.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -14.20000076) (End -99.5, -25.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -25.20000076) (End -61, -25.20000076) (Layer Mechanical13) 
Line (Width 1) (Start -61, -44.90000153) (End -61, -33.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -61, -33.90000153) (End -99.5, -33.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -33.90000153) (End -99.5, -44.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -44.90000153) (End -61, -44.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 61, -33.90000153) (End 61, -44.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 61, -44.90000153) (End 99.5, -44.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -44.90000153) (End 99.5, -33.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -33.90000153) (End 61, -33.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 61, -14.20000076) (End 61, -25.20000076) (Layer Mechanical13) 
Line (Width 1) (Start 61, -25.20000076) (End 99.5, -25.20000076) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -25.20000076) (End 99.5, -14.20000076) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -14.20000076) (End 61, -14.20000076) (Layer Mechanical13) 
Line (Width 1) (Start 61, 5.5) (End 61, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -5.5) (End 99.5, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -5.5) (End 99.5, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 5.5) (End 61, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 25.20000076) (End 61, 14.20000076) (Layer Mechanical13) 
Line (Width 1) (Start 61, 14.20000076) (End 99.5, 14.20000076) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 14.20000076) (End 99.5, 25.20000076) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 25.20000076) (End 61, 25.20000076) (Layer Mechanical13) 
Line (Width 1) (Start 61, 44.90000153) (End 61, 33.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 61, 33.90000153) (End 99.5, 33.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 33.90000153) (End 99.5, 44.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 44.90000153) (End 61, 44.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -58.5, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (125.5, 46.9)
Point (125.5, 31.9)
Point (115.5, 31.9)
Point (115.5, 46.9)
EndPolygon
Text (Location -106.5, 43.40000153) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -109.5, -47.90000153) (End -109.5, 47.90000153) (Layer Mechanical15) 
Line (Width 6) (Start -109.5, 47.90000153) (End -65, 47.90000153) (Layer Mechanical15) 
Line (Width 6) (Start -65, 47.90000153) (End -65, 65) (Layer Mechanical15) 
Line (Width 6) (Start -65, 65) (End 65, 65) (Layer Mechanical15) 
Line (Width 6) (Start 65, 65) (End 65, 47.90000153) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, 47.90000153) (End 65, 47.90000153) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, 47.90000153) (End 109.5, -47.90000153) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, -47.90000153) (End 65, -47.90000153) (Layer Mechanical15) 
Line (Width 6) (Start 65, -47.90000153) (End 65, -65) (Layer Mechanical15) 
Line (Width 6) (Start 65, -65) (End -65, -65) (Layer Mechanical15) 
Line (Width 6) (Start -65, -65) (End -65, -47.90000153) (Layer Mechanical15) 
Line (Width 6) (Start -109.5, -47.90000153) (End -65, -47.90000153) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-109.5, -47.90000153)
Point (-109.5, 47.90000153)
Point (-65, 47.90000153)
Point (-65, 65)
Point (65, 65)
Point (65, 47.90000153)
Point (109.5, 47.90000153)
Point (109.5, -47.90000153)
Point (65, -47.90000153)
Point (65, -65)
Point (-65, -65)
Point (-65, -47.90000153)
EndPolygon
Step (Name MSOP-10_MSE_LIT.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "LT3680EMSE#TRPBF") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "BD") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "BOOST") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "RUN/SS") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2300, -500) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "SYNC") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2300, -400) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "PG") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2300, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "VC") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 2300, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "RT") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Rectangle (Width 5) (Start 300, -700) (End 2300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Analog Devices Inc") (Part 1)
Parameter (Name "RefDes") (Location 1300, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "MSOP-10_MSE_LIT")
EndComponent
EndComponents
