Record=TopLevelDocument|FileName=TopLevel.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=PowerSupplies.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PowerSupplies.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_Schematic1|SchDesignator=U_Schematic1|FileName=Connectors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerSupplies.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Supply_3V3.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Supply_3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerSupplies.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Supply_1V2.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Supply_1V2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerSupplies.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=PSInputFiltering.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=PSInputFiltering.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerSupplies.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Supply_5V.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Supply_5V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerSupplies.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=BipolarConv.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=BipolarConv.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerSupplies.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Supply_12V.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Supply_12V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerSupplies.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Supply_7V.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Supply_7V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
