Record=TopLevelDocument|FileName=TopLevel.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=Power Inputs|SchDesignator=Power Inputs|FileName=Connectors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=Power Supplies|SchDesignator=Power Supplies|FileName=PowerSupplies.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PowerSupplies.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerSupplies.SchDoc|Designator=1.2V Supply|SchDesignator=1.2V Supply|FileName=Supply_1V2.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Supply_1V2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerSupplies.SchDoc|Designator=3.3V Supply|SchDesignator=3.3V Supply|FileName=Supply_3V3.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Supply_3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerSupplies.SchDoc|Designator=5V Supply|SchDesignator=5V Supply|FileName=Supply_5V.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Supply_5V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerSupplies.SchDoc|Designator=7V Supply|SchDesignator=7V Supply|FileName=Supply_7V.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Supply_7V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerSupplies.SchDoc|Designator=12V Supply|SchDesignator=12V Supply|FileName=Supply_12V.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Supply_12V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerSupplies.SchDoc|Designator=Bipolar Converter|SchDesignator=Bipolar Converter|FileName=BipolarConv.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=BipolarConv.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerSupplies.SchDoc|Designator=Power Input Filter|SchDesignator=Power Input Filter|FileName=PSInputFiltering.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=PSInputFiltering.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
