# Created by Ultra Librarian 8.3.330 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LQFN28_Rev0_ADI")
Pad (Name "1") (Location -78.7402, 68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.0551157, 23.62202072) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -78.7402, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.0551157, 23.62202072) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -78.7402, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.0551157, 23.62202072) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -78.7402, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.0551157, 23.62202072) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -78.7402, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.0551157, 23.62202072) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -78.7402, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.0551157, 23.62202072) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -78.7402, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.0551157, 23.62202072) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -78.7402, -68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.0551157, 23.62202072) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -49.2126, -98.4252) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.0551157, 23.62202072) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -29.5276, -98.4252) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.0551157, 23.62202072) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -9.8425, -98.4252) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.0551157, 23.62202072) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 9.8425, -98.4252) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.0551157, 23.62202072) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 29.5276, -98.4252) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.0551157, 23.62202072) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 49.2126, -98.4252) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.0551157, 23.62202072) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 78.7402, -68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.0551157, 23.62202072) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 78.7402, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.0551157, 23.62202072) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 78.7402, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.0551157, 23.62202072) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 78.7402, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.0551157, 23.62202072) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 78.7402, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.0551157, 23.62202072) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 78.7402, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.0551157, 23.62202072) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 78.7402, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.0551157, 23.62202072) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 78.7402, 68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.0551157, 23.62202072) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 49.2126, 98.4252) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.0551157, 23.62202072) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 29.5276, 98.4252) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.0551157, 23.62202072) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 9.8425, 98.4252) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.0551157, 23.62202072) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location -9.8425, 98.4252) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.0551157, 23.62202072) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location -29.5276, 98.4252) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.0551157, 23.62202072) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location -49.2126, 98.4252) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.0551157, 23.62202072) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 104.33070374, 143.70080566) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -66.84015823, 103.42520142) (End -83.74015045, 103.42520142) (Layer TopOverlay) 
Line (Width 6) (Start -83.74015045, -103.42520142) (End -66.84015823, -103.42520142) (Layer TopOverlay) 
Line (Width 6) (Start 83.74015045, -103.42520142) (End 83.74015045, -86.52515823) (Layer TopOverlay) 
Line (Width 6) (Start 83.74015045, 103.42520142) (End 66.84015823, 103.42520142) (Layer TopOverlay) 
Line (Width 6) (Start -83.74015045, 103.42520142) (End -83.74015045, 86.52515823) (Layer TopOverlay) 
Line (Width 6) (Start -83.74015045, -86.52515823) (End -83.74015045, -103.42520142) (Layer TopOverlay) 
Line (Width 6) (Start 66.84015823, -103.42520142) (End 83.74015045, -103.42520142) (Layer TopOverlay) 
Line (Width 6) (Start 83.74015045, 86.52515823) (End 83.74015045, 103.42520142) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-37.0276, -120.2362)
Point (-37.0276, -130.2362)
Point (-22.0276, -130.2362)
Point (-22.0276, -120.2362)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (110.5512, 37.0276)
Point (110.5512, 22.0276)
Point (100.5512, 22.0276)
Point (100.5512, 37.0276)
EndPolygon
Text (Location -128.05116272, 43.89763641) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -88.74015045, -108.42520142) (End -88.74015045, -83.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -88.74015045, -83.42520142) (End -100.55114746, -83.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -100.55114746, -83.42520142) (End -100.55114746, 83.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -100.55114746, 83.42520142) (End -88.74015045, 83.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -88.74015045, 83.42520142) (End -88.74015045, 108.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -88.74015045, 108.42520142) (End -63.74015808, 108.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -63.74015808, 108.42520142) (End -63.74015808, 120.23619843) (Layer Mechanical15) 
Line (Width 6) (Start -63.74015808, 120.23619843) (End 63.74015808, 120.23619843) (Layer Mechanical15) 
Line (Width 6) (Start 63.74015808, 120.23619843) (End 63.74015808, 108.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 63.74015808, 108.42520142) (End 88.74015045, 108.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 88.74015045, 108.42520142) (End 88.74015045, 83.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 88.74015045, 83.42520142) (End 100.55114746, 83.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 100.55114746, 83.42520142) (End 100.55114746, -83.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 100.55114746, -83.42520142) (End 88.74015045, -83.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 88.74015045, -83.42520142) (End 88.74015045, -108.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 88.74015045, -108.42520142) (End 63.74015808, -108.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 63.74015808, -108.42520142) (End 63.74015808, -120.23619843) (Layer Mechanical15) 
Line (Width 6) (Start 63.74015808, -120.23619843) (End -63.74015808, -120.23619843) (Layer Mechanical15) 
Line (Width 6) (Start -63.74015808, -120.23619843) (End -63.74015808, -108.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -63.74015808, -108.42520142) (End -88.74015045, -108.42520142) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-88.74015045, -108.42520142)
Point (-88.74015045, -83.42520142)
Point (-100.55114746, -83.42520142)
Point (-100.55114746, 83.42520142)
Point (-88.74015045, 83.42520142)
Point (-88.74015045, 108.42520142)
Point (-63.74015808, 108.42520142)
Point (-63.74015808, 120.23619843)
Point (63.74015808, 120.23619843)
Point (63.74015808, 108.42520142)
Point (88.74015045, 108.42520142)
Point (88.74015045, 83.42520142)
Point (100.55114746, 83.42520142)
Point (100.55114746, -83.42520142)
Point (88.74015045, -83.42520142)
Point (88.74015045, -108.42520142)
Point (63.74015808, -108.42520142)
Point (63.74015808, -120.23619843)
Point (-63.74015808, -120.23619843)
Point (-63.74015808, -108.42520142)
EndPolygon
Line (Width 1) (Start -78.74015045, 48.42520142) (End -28.74015045, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 43.70079088, 98.42520142) (End 54.72441053, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 54.72441053, 98.42520142) (End 54.72441053, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 54.72441053, 98.42520142) (End 43.70079088, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 43.70079088, 98.42520142) (End 43.70079088, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 24.01575136, 98.42520142) (End 35.03937101, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 35.03937101, 98.42520142) (End 35.03937101, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 35.03937101, 98.42520142) (End 24.01575136, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 24.01575136, 98.42520142) (End 24.01575136, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 4.33071184, 98.42520142) (End 15.35433149, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 15.35433149, 98.42520142) (End 15.35433149, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 15.35433149, 98.42520142) (End 4.33071184, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 4.33071184, 98.42520142) (End 4.33071184, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -15.35432768, 98.42520142) (End -4.33070803, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -4.33070803, 98.42520142) (End -4.33070803, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -4.33070803, 98.42520142) (End -15.35432768, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -15.35432768, 98.42520142) (End -15.35432768, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -35.0393672, 98.42520142) (End -24.01574755, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -24.01574755, 98.42520142) (End -24.01574755, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -24.01574755, 98.42520142) (End -35.0393672, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -35.0393672, 98.42520142) (End -35.0393672, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -54.72440672, 98.42520142) (End -43.70078707, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -43.70078707, 98.42520142) (End -43.70078707, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -43.70078707, 98.42520142) (End -54.72440672, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -54.72440672, 98.42520142) (End -54.72440672, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 63.38582659) (End -78.74015045, 74.40944624) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 74.40944624) (End -78.74015045, 74.40944624) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 74.40944624) (End -78.74015045, 63.38582659) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 63.38582659) (End -78.74015045, 63.38582659) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 43.70078707) (End -78.74015045, 54.72440672) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 54.72440672) (End -78.74015045, 54.72440672) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 54.72440672) (End -78.74015045, 43.70078707) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 43.70078707) (End -78.74015045, 43.70078707) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 24.01574755) (End -78.74015045, 35.0393672) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 35.0393672) (End -78.74015045, 35.0393672) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 35.0393672) (End -78.74015045, 24.01574755) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 24.01574755) (End -78.74015045, 24.01574755) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 4.33070803) (End -78.74015045, 15.35432768) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 15.35432768) (End -78.74015045, 15.35432768) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 15.35432768) (End -78.74015045, 4.33070803) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 4.33070803) (End -78.74015045, 4.33070803) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -15.35433149) (End -78.74015045, -4.33071184) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -4.33071184) (End -78.74015045, -4.33071184) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -4.33071184) (End -78.74015045, -15.35433149) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -15.35433149) (End -78.74015045, -15.35433149) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -35.03937101) (End -78.74015045, -24.01575136) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -24.01575136) (End -78.74015045, -24.01575136) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -24.01575136) (End -78.74015045, -35.03937101) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -35.03937101) (End -78.74015045, -35.03937101) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -54.72441053) (End -78.74015045, -43.70079088) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -43.70079088) (End -78.74015045, -43.70079088) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -43.70079088) (End -78.74015045, -54.72441053) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -54.72441053) (End -78.74015045, -54.72441053) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -74.40945005) (End -78.74015045, -63.3858304) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -63.3858304) (End -78.74015045, -63.3858304) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -63.3858304) (End -78.74015045, -74.40945005) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -74.40945005) (End -78.74015045, -74.40945005) (Layer Mechanical13) 
Line (Width 1) (Start -43.70079088, -98.42520142) (End -54.72441053, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -54.72441053, -98.42520142) (End -54.72441053, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -54.72441053, -98.42520142) (End -43.70079088, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -43.70079088, -98.42520142) (End -43.70079088, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -24.01575136, -98.42520142) (End -35.03937101, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -35.03937101, -98.42520142) (End -35.03937101, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -35.03937101, -98.42520142) (End -24.01575136, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -24.01575136, -98.42520142) (End -24.01575136, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -4.33071184, -98.42520142) (End -15.35433149, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -15.35433149, -98.42520142) (End -15.35433149, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -15.35433149, -98.42520142) (End -4.33071184, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -4.33071184, -98.42520142) (End -4.33071184, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 15.35432768, -98.42520142) (End 4.33070803, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 4.33070803, -98.42520142) (End 4.33070803, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 4.33070803, -98.42520142) (End 15.35432768, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 15.35432768, -98.42520142) (End 15.35432768, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 35.0393672, -98.42520142) (End 24.01574755, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 24.01574755, -98.42520142) (End 24.01574755, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 24.01574755, -98.42520142) (End 35.0393672, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 35.0393672, -98.42520142) (End 35.0393672, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 54.72440672, -98.42520142) (End 43.70078707, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 43.70078707, -98.42520142) (End 43.70078707, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 43.70078707, -98.42520142) (End 54.72440672, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 54.72440672, -98.42520142) (End 54.72440672, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -63.38582659) (End 78.74015045, -74.40944624) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -74.40944624) (End 78.74015045, -74.40944624) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -74.40944624) (End 78.74015045, -63.38582659) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -63.38582659) (End 78.74015045, -63.38582659) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -43.70078707) (End 78.74015045, -54.72440672) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -54.72440672) (End 78.74015045, -54.72440672) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -54.72440672) (End 78.74015045, -43.70078707) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -43.70078707) (End 78.74015045, -43.70078707) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -24.01574755) (End 78.74015045, -35.0393672) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -35.0393672) (End 78.74015045, -35.0393672) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -35.0393672) (End 78.74015045, -24.01574755) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -24.01574755) (End 78.74015045, -24.01574755) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -4.33070803) (End 78.74015045, -15.35432768) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -15.35432768) (End 78.74015045, -15.35432768) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -15.35432768) (End 78.74015045, -4.33070803) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -4.33070803) (End 78.74015045, -4.33070803) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 15.35433149) (End 78.74015045, 4.33071184) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 4.33071184) (End 78.74015045, 4.33071184) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 4.33071184) (End 78.74015045, 15.35433149) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 15.35433149) (End 78.74015045, 15.35433149) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 35.03937101) (End 78.74015045, 24.01575136) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 24.01575136) (End 78.74015045, 24.01575136) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 24.01575136) (End 78.74015045, 35.03937101) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 35.03937101) (End 78.74015045, 35.03937101) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 54.72441053) (End 78.74015045, 43.70079088) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 43.70079088) (End 78.74015045, 43.70079088) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 43.70079088) (End 78.74015045, 54.72441053) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 54.72441053) (End 78.74015045, 54.72441053) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 74.40945005) (End 78.74015045, 63.3858304) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 63.3858304) (End 78.74015045, 63.3858304) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 63.3858304) (End 78.74015045, 74.40945005) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 74.40945005) (End 78.74015045, 74.40945005) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -98.42520142) (End 78.74015045, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -98.42520142) (End 78.74015045, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 98.42520142) (End -78.74015045, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 98.42520142) (End -78.74015045, -98.42520142) (Layer Mechanical13) 
Text (Location -54.42913818, 43.89763641) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LQFN28_Rev0_ADI.step)
EndFootprint

Footprint (Name "LQFN28_Rev0_ADI-L")
Pad (Name "1") (Location -76.8346, 68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 19.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -76.8346, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 19.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -76.8346, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 19.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -76.8346, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 19.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -76.8346, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 19.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -76.8346, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 19.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -76.8346, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 19.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -76.8346, -68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 19.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -49.2126, -96.5197) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 19.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -29.5276, -96.5197) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 19.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -9.8425, -96.5197) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 19.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 9.8425, -96.5197) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 19.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 29.5276, -96.5197) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 19.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 49.2126, -96.5197) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 19.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 76.8346, -68.8976) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 19.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 76.8346, -49.2126) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 19.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 76.8346, -29.5276) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 19.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 76.8346, -9.8425) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 19.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 76.8346, 9.8425) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 19.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 76.8346, 29.5276) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 19.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 76.8346, 49.2126) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 19.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 76.8346, 68.8976) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 19.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 49.2126, 96.5197) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 19.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 29.5276, 96.5197) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 19.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 9.8425, 96.5197) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 19.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location -9.8425, 96.5197) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 19.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location -29.5276, 96.5197) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 19.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location -49.2126, 96.5197) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 19.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 104.33070374, 143.70080566) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -66.82441021, 103.42520142) (End -83.74015045, 103.42520142) (Layer TopOverlay) 
Line (Width 6) (Start -83.74015045, -103.42520142) (End -66.82441021, -103.42520142) (Layer TopOverlay) 
Line (Width 6) (Start 83.74015045, -103.42520142) (End 83.74015045, -86.50941021) (Layer TopOverlay) 
Line (Width 6) (Start 83.74015045, 103.42520142) (End 66.82441021, 103.42520142) (Layer TopOverlay) 
Line (Width 6) (Start -83.74015045, 103.42520142) (End -83.74015045, 86.50941021) (Layer TopOverlay) 
Line (Width 6) (Start -83.74015045, -86.50941021) (End -83.74015045, -103.42520142) (Layer TopOverlay) 
Line (Width 6) (Start 66.82441021, -103.42520142) (End 83.74015045, -103.42520142) (Layer TopOverlay) 
Line (Width 6) (Start 83.74015045, 86.50941021) (End 83.74015045, 103.42520142) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-37.0276, -116.4252)
Point (-37.0276, -126.4252)
Point (-22.0276, -126.4252)
Point (-22.0276, -116.4252)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (106.7402, 37.0276)
Point (106.7402, 22.0276)
Point (96.7402, 22.0276)
Point (96.7402, 37.0276)
EndPolygon
Text (Location -130.24015808, 43.89763641) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -82.74015045, -102.42520142) (End -82.74015045, -77.40944672) (Layer Mechanical15) 
Line (Width 6) (Start -82.74015045, -77.40944672) (End -90.74015045, -77.40944672) (Layer Mechanical15) 
Line (Width 6) (Start -90.74015045, -77.40944672) (End -90.74015045, 77.40944672) (Layer Mechanical15) 
Line (Width 6) (Start -90.74015045, 77.40944672) (End -82.74015045, 77.40944672) (Layer Mechanical15) 
Line (Width 6) (Start -82.74015045, 77.40944672) (End -82.74015045, 102.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -82.74015045, 102.42520142) (End -57.72441101, 102.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -57.72441101, 102.42520142) (End -57.72441101, 110.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -57.72441101, 110.42520142) (End 57.72441101, 110.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 57.72441101, 110.42520142) (End 57.72441101, 102.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 57.72441101, 102.42520142) (End 82.74015045, 102.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 82.74015045, 102.42520142) (End 82.74015045, 77.40944672) (Layer Mechanical15) 
Line (Width 6) (Start 82.74015045, 77.40944672) (End 90.74015045, 77.40944672) (Layer Mechanical15) 
Line (Width 6) (Start 90.74015045, 77.40944672) (End 90.74015045, -77.40944672) (Layer Mechanical15) 
Line (Width 6) (Start 90.74015045, -77.40944672) (End 82.74015045, -77.40944672) (Layer Mechanical15) 
Line (Width 6) (Start 82.74015045, -77.40944672) (End 82.74015045, -102.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 82.74015045, -102.42520142) (End 57.72441101, -102.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 57.72441101, -102.42520142) (End 57.72441101, -110.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 57.72441101, -110.42520142) (End -57.72441101, -110.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -57.72441101, -110.42520142) (End -57.72441101, -102.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -57.72441101, -102.42520142) (End -82.74015045, -102.42520142) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-82.74015045, -102.42520142)
Point (-82.74015045, -77.40944672)
Point (-90.74015045, -77.40944672)
Point (-90.74015045, 77.40944672)
Point (-82.74015045, 77.40944672)
Point (-82.74015045, 102.42520142)
Point (-57.72441101, 102.42520142)
Point (-57.72441101, 110.42520142)
Point (57.72441101, 110.42520142)
Point (57.72441101, 102.42520142)
Point (82.74015045, 102.42520142)
Point (82.74015045, 77.40944672)
Point (90.74015045, 77.40944672)
Point (90.74015045, -77.40944672)
Point (82.74015045, -77.40944672)
Point (82.74015045, -102.42520142)
Point (57.72441101, -102.42520142)
Point (57.72441101, -110.42520142)
Point (-57.72441101, -110.42520142)
Point (-57.72441101, -102.42520142)
EndPolygon
Line (Width 1) (Start -78.74015045, 48.42520142) (End -28.74015045, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 43.70079088, 98.42520142) (End 54.72441053, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 54.72441053, 98.42520142) (End 54.72441053, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 54.72441053, 98.42520142) (End 43.70079088, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 43.70079088, 98.42520142) (End 43.70079088, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 24.01575136, 98.42520142) (End 35.03937101, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 35.03937101, 98.42520142) (End 35.03937101, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 35.03937101, 98.42520142) (End 24.01575136, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 24.01575136, 98.42520142) (End 24.01575136, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 4.33071184, 98.42520142) (End 15.35433149, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 15.35433149, 98.42520142) (End 15.35433149, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 15.35433149, 98.42520142) (End 4.33071184, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 4.33071184, 98.42520142) (End 4.33071184, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -15.35432768, 98.42520142) (End -4.33070803, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -4.33070803, 98.42520142) (End -4.33070803, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -4.33070803, 98.42520142) (End -15.35432768, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -15.35432768, 98.42520142) (End -15.35432768, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -35.0393672, 98.42520142) (End -24.01574755, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -24.01574755, 98.42520142) (End -24.01574755, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -24.01574755, 98.42520142) (End -35.0393672, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -35.0393672, 98.42520142) (End -35.0393672, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -54.72440672, 98.42520142) (End -43.70078707, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -43.70078707, 98.42520142) (End -43.70078707, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -43.70078707, 98.42520142) (End -54.72440672, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -54.72440672, 98.42520142) (End -54.72440672, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 63.38582659) (End -78.74015045, 74.40944624) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 74.40944624) (End -78.74015045, 74.40944624) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 74.40944624) (End -78.74015045, 63.38582659) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 63.38582659) (End -78.74015045, 63.38582659) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 43.70078707) (End -78.74015045, 54.72440672) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 54.72440672) (End -78.74015045, 54.72440672) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 54.72440672) (End -78.74015045, 43.70078707) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 43.70078707) (End -78.74015045, 43.70078707) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 24.01574755) (End -78.74015045, 35.0393672) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 35.0393672) (End -78.74015045, 35.0393672) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 35.0393672) (End -78.74015045, 24.01574755) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 24.01574755) (End -78.74015045, 24.01574755) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 4.33070803) (End -78.74015045, 15.35432768) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 15.35432768) (End -78.74015045, 15.35432768) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 15.35432768) (End -78.74015045, 4.33070803) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 4.33070803) (End -78.74015045, 4.33070803) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -15.35433149) (End -78.74015045, -4.33071184) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -4.33071184) (End -78.74015045, -4.33071184) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -4.33071184) (End -78.74015045, -15.35433149) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -15.35433149) (End -78.74015045, -15.35433149) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -35.03937101) (End -78.74015045, -24.01575136) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -24.01575136) (End -78.74015045, -24.01575136) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -24.01575136) (End -78.74015045, -35.03937101) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -35.03937101) (End -78.74015045, -35.03937101) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -54.72441053) (End -78.74015045, -43.70079088) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -43.70079088) (End -78.74015045, -43.70079088) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -43.70079088) (End -78.74015045, -54.72441053) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -54.72441053) (End -78.74015045, -54.72441053) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -74.40945005) (End -78.74015045, -63.3858304) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -63.3858304) (End -78.74015045, -63.3858304) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -63.3858304) (End -78.74015045, -74.40945005) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -74.40945005) (End -78.74015045, -74.40945005) (Layer Mechanical13) 
Line (Width 1) (Start -43.70079088, -98.42520142) (End -54.72441053, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -54.72441053, -98.42520142) (End -54.72441053, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -54.72441053, -98.42520142) (End -43.70079088, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -43.70079088, -98.42520142) (End -43.70079088, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -24.01575136, -98.42520142) (End -35.03937101, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -35.03937101, -98.42520142) (End -35.03937101, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -35.03937101, -98.42520142) (End -24.01575136, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -24.01575136, -98.42520142) (End -24.01575136, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -4.33071184, -98.42520142) (End -15.35433149, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -15.35433149, -98.42520142) (End -15.35433149, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -15.35433149, -98.42520142) (End -4.33071184, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -4.33071184, -98.42520142) (End -4.33071184, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 15.35432768, -98.42520142) (End 4.33070803, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 4.33070803, -98.42520142) (End 4.33070803, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 4.33070803, -98.42520142) (End 15.35432768, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 15.35432768, -98.42520142) (End 15.35432768, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 35.0393672, -98.42520142) (End 24.01574755, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 24.01574755, -98.42520142) (End 24.01574755, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 24.01574755, -98.42520142) (End 35.0393672, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 35.0393672, -98.42520142) (End 35.0393672, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 54.72440672, -98.42520142) (End 43.70078707, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 43.70078707, -98.42520142) (End 43.70078707, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 43.70078707, -98.42520142) (End 54.72440672, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 54.72440672, -98.42520142) (End 54.72440672, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -63.38582659) (End 78.74015045, -74.40944624) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -74.40944624) (End 78.74015045, -74.40944624) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -74.40944624) (End 78.74015045, -63.38582659) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -63.38582659) (End 78.74015045, -63.38582659) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -43.70078707) (End 78.74015045, -54.72440672) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -54.72440672) (End 78.74015045, -54.72440672) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -54.72440672) (End 78.74015045, -43.70078707) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -43.70078707) (End 78.74015045, -43.70078707) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -24.01574755) (End 78.74015045, -35.0393672) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -35.0393672) (End 78.74015045, -35.0393672) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -35.0393672) (End 78.74015045, -24.01574755) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -24.01574755) (End 78.74015045, -24.01574755) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -4.33070803) (End 78.74015045, -15.35432768) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -15.35432768) (End 78.74015045, -15.35432768) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -15.35432768) (End 78.74015045, -4.33070803) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -4.33070803) (End 78.74015045, -4.33070803) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 15.35433149) (End 78.74015045, 4.33071184) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 4.33071184) (End 78.74015045, 4.33071184) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 4.33071184) (End 78.74015045, 15.35433149) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 15.35433149) (End 78.74015045, 15.35433149) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 35.03937101) (End 78.74015045, 24.01575136) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 24.01575136) (End 78.74015045, 24.01575136) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 24.01575136) (End 78.74015045, 35.03937101) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 35.03937101) (End 78.74015045, 35.03937101) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 54.72441053) (End 78.74015045, 43.70079088) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 43.70079088) (End 78.74015045, 43.70079088) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 43.70079088) (End 78.74015045, 54.72441053) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 54.72441053) (End 78.74015045, 54.72441053) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 74.40945005) (End 78.74015045, 63.3858304) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 63.3858304) (End 78.74015045, 63.3858304) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 63.3858304) (End 78.74015045, 74.40945005) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 74.40945005) (End 78.74015045, 74.40945005) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -98.42520142) (End 78.74015045, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -98.42520142) (End 78.74015045, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 98.42520142) (End -78.74015045, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 98.42520142) (End -78.74015045, -98.42520142) (Layer Mechanical13) 
Text (Location -48.42913818, 43.89763641) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LQFN28_Rev0_ADI.step)
EndFootprint

Footprint (Name "LQFN28_Rev0_ADI-M")
Pad (Name "1") (Location -80.8346, 68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 27.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -80.8346, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 27.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -80.8346, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 27.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -80.8346, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 27.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -80.8346, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 27.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -80.8346, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 27.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -80.8346, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 27.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -80.8346, -68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 27.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -49.2126, -100.5197) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 27.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -29.5276, -100.5197) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 27.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -9.8425, -100.5197) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 27.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 9.8425, -100.5197) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 27.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 29.5276, -100.5197) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 27.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 49.2126, -100.5197) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 27.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 80.8346, -68.8976) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 27.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 80.8346, -49.2126) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 27.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 80.8346, -29.5276) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 27.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 80.8346, -9.8425) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 27.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 80.8346, 9.8425) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 27.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 80.8346, 29.5276) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 27.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 80.8346, 49.2126) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 27.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 80.8346, 68.8976) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 27.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 49.2126, 100.5197) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 27.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 29.5276, 100.5197) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 27.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 9.8425, 100.5197) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 27.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location -9.8425, 100.5197) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 27.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location -29.5276, 100.5197) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 27.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location -49.2126, 100.5197) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 27.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 104.33070374, 143.70080566) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -66.82441021, 103.42520142) (End -83.74015045, 103.42520142) (Layer TopOverlay) 
Line (Width 6) (Start -83.74015045, -103.42520142) (End -66.82441021, -103.42520142) (Layer TopOverlay) 
Line (Width 6) (Start 83.74015045, -103.42520142) (End 83.74015045, -86.50941021) (Layer TopOverlay) 
Line (Width 6) (Start 83.74015045, 103.42520142) (End 66.82441021, 103.42520142) (Layer TopOverlay) 
Line (Width 6) (Start -83.74015045, 103.42520142) (End -83.74015045, 86.50941021) (Layer TopOverlay) 
Line (Width 6) (Start -83.74015045, -86.50941021) (End -83.74015045, -103.42520142) (Layer TopOverlay) 
Line (Width 6) (Start 66.82441021, -103.42520142) (End 83.74015045, -103.42520142) (Layer TopOverlay) 
Line (Width 6) (Start 83.74015045, 86.50941021) (End 83.74015045, 103.42520142) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-37.0276, -124.4252)
Point (-37.0276, -134.4252)
Point (-22.0276, -134.4252)
Point (-22.0276, -124.4252)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (114.7402, 37.0276)
Point (114.7402, 22.0276)
Point (104.7402, 22.0276)
Point (104.7402, 37.0276)
EndPolygon
Text (Location -138.24015808, 43.89763641) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -98.74015045, -118.42520142) (End -98.74015045, -93.40944672) (Layer Mechanical15) 
Line (Width 6) (Start -98.74015045, -93.40944672) (End -114.74015045, -93.40944672) (Layer Mechanical15) 
Line (Width 6) (Start -114.74015045, -93.40944672) (End -114.74015045, 93.40944672) (Layer Mechanical15) 
Line (Width 6) (Start -114.74015045, 93.40944672) (End -98.74015045, 93.40944672) (Layer Mechanical15) 
Line (Width 6) (Start -98.74015045, 93.40944672) (End -98.74015045, 118.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -98.74015045, 118.42520142) (End -73.72441101, 118.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -73.72441101, 118.42520142) (End -73.72441101, 134.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -73.72441101, 134.42520142) (End 73.72441101, 134.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 73.72441101, 134.42520142) (End 73.72441101, 118.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 73.72441101, 118.42520142) (End 98.74015045, 118.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 98.74015045, 118.42520142) (End 98.74015045, 93.40944672) (Layer Mechanical15) 
Line (Width 6) (Start 98.74015045, 93.40944672) (End 114.74015045, 93.40944672) (Layer Mechanical15) 
Line (Width 6) (Start 114.74015045, 93.40944672) (End 114.74015045, -93.40944672) (Layer Mechanical15) 
Line (Width 6) (Start 114.74015045, -93.40944672) (End 98.74015045, -93.40944672) (Layer Mechanical15) 
Line (Width 6) (Start 98.74015045, -93.40944672) (End 98.74015045, -118.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 98.74015045, -118.42520142) (End 73.72441101, -118.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 73.72441101, -118.42520142) (End 73.72441101, -134.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 73.72441101, -134.42520142) (End -73.72441101, -134.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -73.72441101, -134.42520142) (End -73.72441101, -118.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -73.72441101, -118.42520142) (End -98.74015045, -118.42520142) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-98.74015045, -118.42520142)
Point (-98.74015045, -93.40944672)
Point (-114.74015045, -93.40944672)
Point (-114.74015045, 93.40944672)
Point (-98.74015045, 93.40944672)
Point (-98.74015045, 118.42520142)
Point (-73.72441101, 118.42520142)
Point (-73.72441101, 134.42520142)
Point (73.72441101, 134.42520142)
Point (73.72441101, 118.42520142)
Point (98.74015045, 118.42520142)
Point (98.74015045, 93.40944672)
Point (114.74015045, 93.40944672)
Point (114.74015045, -93.40944672)
Point (98.74015045, -93.40944672)
Point (98.74015045, -118.42520142)
Point (73.72441101, -118.42520142)
Point (73.72441101, -134.42520142)
Point (-73.72441101, -134.42520142)
Point (-73.72441101, -118.42520142)
EndPolygon
Line (Width 1) (Start -78.74015045, 48.42520142) (End -28.74015045, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 43.70079088, 98.42520142) (End 54.72441053, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 54.72441053, 98.42520142) (End 54.72441053, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 54.72441053, 98.42520142) (End 43.70079088, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 43.70079088, 98.42520142) (End 43.70079088, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 24.01575136, 98.42520142) (End 35.03937101, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 35.03937101, 98.42520142) (End 35.03937101, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 35.03937101, 98.42520142) (End 24.01575136, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 24.01575136, 98.42520142) (End 24.01575136, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 4.33071184, 98.42520142) (End 15.35433149, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 15.35433149, 98.42520142) (End 15.35433149, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 15.35433149, 98.42520142) (End 4.33071184, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 4.33071184, 98.42520142) (End 4.33071184, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -15.35432768, 98.42520142) (End -4.33070803, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -4.33070803, 98.42520142) (End -4.33070803, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -4.33070803, 98.42520142) (End -15.35432768, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -15.35432768, 98.42520142) (End -15.35432768, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -35.0393672, 98.42520142) (End -24.01574755, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -24.01574755, 98.42520142) (End -24.01574755, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -24.01574755, 98.42520142) (End -35.0393672, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -35.0393672, 98.42520142) (End -35.0393672, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -54.72440672, 98.42520142) (End -43.70078707, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -43.70078707, 98.42520142) (End -43.70078707, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -43.70078707, 98.42520142) (End -54.72440672, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -54.72440672, 98.42520142) (End -54.72440672, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 63.38582659) (End -78.74015045, 74.40944624) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 74.40944624) (End -78.74015045, 74.40944624) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 74.40944624) (End -78.74015045, 63.38582659) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 63.38582659) (End -78.74015045, 63.38582659) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 43.70078707) (End -78.74015045, 54.72440672) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 54.72440672) (End -78.74015045, 54.72440672) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 54.72440672) (End -78.74015045, 43.70078707) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 43.70078707) (End -78.74015045, 43.70078707) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 24.01574755) (End -78.74015045, 35.0393672) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 35.0393672) (End -78.74015045, 35.0393672) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 35.0393672) (End -78.74015045, 24.01574755) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 24.01574755) (End -78.74015045, 24.01574755) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 4.33070803) (End -78.74015045, 15.35432768) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 15.35432768) (End -78.74015045, 15.35432768) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 15.35432768) (End -78.74015045, 4.33070803) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 4.33070803) (End -78.74015045, 4.33070803) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -15.35433149) (End -78.74015045, -4.33071184) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -4.33071184) (End -78.74015045, -4.33071184) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -4.33071184) (End -78.74015045, -15.35433149) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -15.35433149) (End -78.74015045, -15.35433149) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -35.03937101) (End -78.74015045, -24.01575136) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -24.01575136) (End -78.74015045, -24.01575136) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -24.01575136) (End -78.74015045, -35.03937101) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -35.03937101) (End -78.74015045, -35.03937101) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -54.72441053) (End -78.74015045, -43.70079088) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -43.70079088) (End -78.74015045, -43.70079088) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -43.70079088) (End -78.74015045, -54.72441053) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -54.72441053) (End -78.74015045, -54.72441053) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -74.40945005) (End -78.74015045, -63.3858304) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -63.3858304) (End -78.74015045, -63.3858304) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -63.3858304) (End -78.74015045, -74.40945005) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -74.40945005) (End -78.74015045, -74.40945005) (Layer Mechanical13) 
Line (Width 1) (Start -43.70079088, -98.42520142) (End -54.72441053, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -54.72441053, -98.42520142) (End -54.72441053, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -54.72441053, -98.42520142) (End -43.70079088, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -43.70079088, -98.42520142) (End -43.70079088, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -24.01575136, -98.42520142) (End -35.03937101, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -35.03937101, -98.42520142) (End -35.03937101, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -35.03937101, -98.42520142) (End -24.01575136, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -24.01575136, -98.42520142) (End -24.01575136, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -4.33071184, -98.42520142) (End -15.35433149, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -15.35433149, -98.42520142) (End -15.35433149, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -15.35433149, -98.42520142) (End -4.33071184, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -4.33071184, -98.42520142) (End -4.33071184, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 15.35432768, -98.42520142) (End 4.33070803, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 4.33070803, -98.42520142) (End 4.33070803, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 4.33070803, -98.42520142) (End 15.35432768, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 15.35432768, -98.42520142) (End 15.35432768, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 35.0393672, -98.42520142) (End 24.01574755, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 24.01574755, -98.42520142) (End 24.01574755, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 24.01574755, -98.42520142) (End 35.0393672, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 35.0393672, -98.42520142) (End 35.0393672, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 54.72440672, -98.42520142) (End 43.70078707, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 43.70078707, -98.42520142) (End 43.70078707, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 43.70078707, -98.42520142) (End 54.72440672, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 54.72440672, -98.42520142) (End 54.72440672, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -63.38582659) (End 78.74015045, -74.40944624) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -74.40944624) (End 78.74015045, -74.40944624) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -74.40944624) (End 78.74015045, -63.38582659) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -63.38582659) (End 78.74015045, -63.38582659) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -43.70078707) (End 78.74015045, -54.72440672) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -54.72440672) (End 78.74015045, -54.72440672) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -54.72440672) (End 78.74015045, -43.70078707) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -43.70078707) (End 78.74015045, -43.70078707) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -24.01574755) (End 78.74015045, -35.0393672) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -35.0393672) (End 78.74015045, -35.0393672) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -35.0393672) (End 78.74015045, -24.01574755) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -24.01574755) (End 78.74015045, -24.01574755) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -4.33070803) (End 78.74015045, -15.35432768) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -15.35432768) (End 78.74015045, -15.35432768) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -15.35432768) (End 78.74015045, -4.33070803) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -4.33070803) (End 78.74015045, -4.33070803) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 15.35433149) (End 78.74015045, 4.33071184) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 4.33071184) (End 78.74015045, 4.33071184) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 4.33071184) (End 78.74015045, 15.35433149) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 15.35433149) (End 78.74015045, 15.35433149) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 35.03937101) (End 78.74015045, 24.01575136) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 24.01575136) (End 78.74015045, 24.01575136) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 24.01575136) (End 78.74015045, 35.03937101) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 35.03937101) (End 78.74015045, 35.03937101) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 54.72441053) (End 78.74015045, 43.70079088) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 43.70079088) (End 78.74015045, 43.70079088) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 43.70079088) (End 78.74015045, 54.72441053) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 54.72441053) (End 78.74015045, 54.72441053) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 74.40945005) (End 78.74015045, 63.3858304) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 63.3858304) (End 78.74015045, 63.3858304) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 63.3858304) (End 78.74015045, 74.40945005) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 74.40945005) (End 78.74015045, 74.40945005) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, -98.42520142) (End 78.74015045, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, -98.42520142) (End 78.74015045, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 78.74015045, 98.42520142) (End -78.74015045, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -78.74015045, 98.42520142) (End -78.74015045, -98.42520142) (Layer Mechanical13) 
Text (Location -48.42913818, 43.89763641) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LQFN28_Rev0_ADI.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "LT3120JV#PBF") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "BST3") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "PVOUT") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "PVOUT") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "ISP") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "ISN") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "PGOOD") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "PROG") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2100, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "SYNC/MODE") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 2100, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "EN/UVLO") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2100, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2100, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2100, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "PVIN") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "PVIN") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "PVIN") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 900, 800) (Rotation 90) (PinType Passive) (Length 300) (Width 0) (Designator Visible "29") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1000, 800) (Rotation 90) (PinType Passive) (Length 300) (Width 0) (Designator Visible "28") (Name Visible "BST2") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1100, 800) (Rotation 90) (PinType Passive) (Length 300) (Width 0) (Designator Visible "27") (Name Visible "SW2") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1200, 800) (Rotation 90) (PinType Passive) (Length 300) (Width 0) (Designator Visible "26") (Name Visible "SW2") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 1300, 800) (Rotation 90) (PinType Passive) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "SW1") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 1400, 800) (Rotation 90) (PinType Passive) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "SW1") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 1500, 800) (Rotation 90) (PinType Passive) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "BST1") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 900, -1500) (Rotation 270) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 1000, -1500) (Rotation 270) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "VC") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Pin (Location 1100, -1500) (Rotation 270) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 1)
Pin (Location 1200, -1500) (Rotation 270) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "MPCC") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 1)
Pin (Location 1300, -1500) (Rotation 270) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 28) (Part 1)
Pin (Location 1400, -1500) (Rotation 270) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "RT") (PinSwap 0) (PartSwap 0) (PinSeq 29) (Part 1)
Rectangle (Width 5) (Start 300, -1500) (End 2100, 800) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Analog Devices Inc") (Part 1)
Parameter (Name "RefDes") (Location 900, 1000) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 900) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "LQFN28_Rev0_ADI")
EndComponent
EndComponents
